{
  "name": "angular-file-to-json",
  "description": "Upload various files to convert to JSON objects",
  "version": "0.0.2",
  "homepage": "https://github.com/aburchette/angular-file-to-json",
  "main": "./angular-file-to-json.js",
  "license": "MIT",
  "authors": [
    {
      "name": "Alan Burchette",
      "email": "<alanburchette1@gmail.com>"
    }
  ],
  "dependencies": {
    "angular": ">= 1.2.28"
  },
  "keywords": [
    "angular",
    "json",
    "csv",
    "txt",
    "file"
  ],
  "ignore": [
    ".idea",
    "node_modules",
    "bower_components",
    "src",
    "Gruntfile.js",
    ".gitignore"
  ]
}
